spring.application.name=API-Gateway

server.port=8080

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Gateway
#spring.cloud.gateway.server.webmvc.routes[0].id=service-example
#spring.cloud.gateway.server.webmvc.routes[0].uri=lb://service-example
#spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/example/**






logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocater=INFO
logging.level.org.springframework.cloud.gateway=TRACE


